using System;
using System.Collections.Generic;
using System.Text;

namespace BattleEngine
{
    /// <summary>
    /// 兵种特性
    /// https://www.18183.com/stzb/201903/1842590.html
    /// 骑兵系基础：
    //轻骑兵：速度+15%，前四次造成的所有伤害+18%（100+加成攻其不备。。。变态）
    //铁骑兵：被控状态减伤25%
    //弓骑兵：战法距离+1，可用弓战法 看上去很强，实际上轻骑更强，夏侯没战法凑合选这个也只是废物利用而已强度一般。蔡文用弓骑会暴走奶敌人，建议轻骑带安抚众谋，输出8000+ 奶18000+
    //重骑兵：前两回合反击75%，克制步增强，被弓克加深
    //象  兵：不受指挥影响，减伤10%。

    //骑兵系进阶：
    //难测：受到普攻及追击-25% 配合一夫重骑完美
    //侧击：对骑兵造成的攻击伤害+20%  (注：物理
    //乱阵：对步兵造成的追击及主动战法+15%  (菜刀必选
    //疾行：前三回合优先行动(控制必选
    //出奇：第一回合受到所有伤害-65%  (第一回合有铁壁营的规避。。。且准备战法都没发动。。。。只能说防菜刀尚可

    //弓兵系基础：（弓兵改版废掉了输出，大概是看不到有哪个纯输出弓兵大营了
    //长弓：攻击距离+1，前2回合优先行动 （普攻真的是不痛不痒的，先手对控制有点用
    //死士：攻击距离-1，防谋攻+18 还我首伤规避
    //弩兵：造成所有伤害+8%。克骑增强，被步克加深 砍了一刀。qnmlgb

    //弓兵系进阶：
    //齐射：前三回合造成主动及追击战法伤害+18%  
    //射马：对骑兵造成伤害+20%   (注：物理
    //地利：弓前锋防+45，弓中军防谋+22，大营防谋攻+15（张机专属
    //迂回：受到所有伤害-8%
    //伪装：受到弓兵的普通攻击及追击战法伤害-30% 鹤翼？莫名其妙的特性

    //步兵系基础：
    //禁卫：所有伤害降低6%，前锋时受到追击战伐伤害降低12%，中军时受到追击战法伤害降低8%
    //重步：受到主动战法伤害-12%，速度属性-30%
    //长枪：造成所有伤害+8%，克骑增，被弓克加深 步兵系的弩兵
    //蛮兵：处于非建筑领地伤害+18%，处于建筑领地伤害-8% （最强加伤兵种

    //步兵系进阶：
    //利刃：每学习一个非主动类战法，攻击+18  （真看不懂这个，追击步兵专用吗？还是有什么指挥技能受攻击影响？
    //列阵：造成主动战法伤害+10%  （关妹必备
    //近战：对弓兵造成的策略伤害+20%（月英：？！策划想起我了？
    //固阵：受到步兵攻击伤害-30% (注：物理，关妹内战有点用，进攻型蜀步可选
    //守备：作为防守方时，受到所有伤害-16%（评价五星，配合张机，刘备及步兵系其他搭配特性，将极大增加步兵防守时的优势）
    /// </summary>
    public class CommonFeature
    {
    }
}
